<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 19:42:41 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482software1project/module-summary.html">Module</a></li>
<li><a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html#idGenerator()" class="member-name-link">idGenerator()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html" title="class in com.example.c482software1project">AddPartController</a></dt>
<dd>
<div class="block">method for generating a unique part iD</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#idGenerator()" class="member-name-link">idGenerator()</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">method used to create a unique Id for each product made.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#idTextField" class="member-name-link">idTextField</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a text field for product ID.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/InHousePart.html" class="type-name-link" title="class in com.example.c482software1project">InHousePart</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">sub class for InHouse parts inherits class Part.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/InHousePart.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHousePart(int, String, double, int, int, int, int)</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/InHousePart.html" title="class in com.example.c482software1project">InHousePart</a></dt>
<dd>
<div class="block">constructor for in house parts.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html#inHouseRadio(javafx.event.ActionEvent)" class="member-name-link">inHouseRadio(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html" title="class in com.example.c482software1project">AddPartController</a></dt>
<dd>
<div class="block">method that changes the InHouseOutsource text label to say "machine ID"
 and set the radio buttons to reflect inHouse has been selected and outsource is not selected.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html#inHouseRadio(javafx.event.ActionEvent)" class="member-name-link">inHouseRadio(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html" title="class in com.example.c482software1project">ModifyPartController</a></dt>
<dd>
<div class="block">method to make machine ID appear on label and text field when clicking the in house radio button
 need to add functionality for data input into machine ID int</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html" title="class in com.example.c482software1project">AddPartController</a></dt>
<dd>
<div class="block">initialization method loads controller.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">initialize method loads product lists into tables appropriately</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">fills parts and products tables with all parts and all products upon initializing.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html" title="class in com.example.c482software1project">ModifyPartController</a></dt>
<dd>
<div class="block">initialization method loads controller and populates fields with the part that was selected.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" title="class in com.example.c482software1project">ModifyProductController</a></dt>
<dd>
<div class="block">initialization method loads controller and populates fields with the part that was selected.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html" class="type-name-link" title="class in com.example.c482software1project">Inventory</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html" title="class in com.example.c482software1project">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#inventoryTextField" class="member-name-link">inventoryTextField</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a text field for product inventory in stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
