<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 19:42:41 PDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482software1project/module-summary.html">Module</a></li>
<li><a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html" class="type-name-link" title="class in com.example.c482software1project">Part</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#partCostPerUnitColumn" class="member-name-link">partCostPerUnitColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display the cost per part form the all parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#partCostPerUnitColumn" class="member-name-link">partCostPerUnitColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display cost per unit of parts.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#partDeleteButtonClicked(javafx.event.ActionEvent)" class="member-name-link">partDeleteButtonClicked(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">method to delete a part.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#partIdColumn" class="member-name-link">partIdColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display part Ids from the all parts table.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#partIdColumn" class="member-name-link">partIdColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display part IDs.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#partInventoryLvlColumn" class="member-name-link">partInventoryLvlColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display inventory level of parts from the all parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#partInventoryLvlColumn" class="member-name-link">partInventoryLvlColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display part inventory.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#partNameColumn" class="member-name-link">partNameColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display part names from the all parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#partNameColumn" class="member-name-link">partNameColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display part names.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#partSearch(javafx.scene.input.KeyEvent)" class="member-name-link">partSearch(KeyEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">method to return a earch when text is put into the search bar.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#partSearch(javafx.scene.input.KeyEvent)" class="member-name-link">partSearch(KeyEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">method for searching parts.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html#partSearch(javafx.scene.input.KeyEvent)" class="member-name-link">partSearch(KeyEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" title="class in com.example.c482software1project">ModifyProductController</a></dt>
<dd>
<div class="block">method used to give the search bar logic to search parts by Name and ID.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#partTableView" class="member-name-link">partTableView</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table view for all parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#priceTextField" class="member-name-link">priceTextField</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a text field for product price.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html" class="type-name-link" title="class in com.example.c482software1project">Product</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">product class gives baseline code for all products</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">method for creating a new product.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productCostPerUnitColumn" class="member-name-link">productCostPerUnitColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display cost per unit of products.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productDeleteButtonClicked(javafx.event.ActionEvent)" class="member-name-link">productDeleteButtonClicked(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">method to delete a product.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productIdColumn" class="member-name-link">productIdColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display product IDs.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productInventoryLvlColumn" class="member-name-link">productInventoryLvlColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display inventory level of products.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productNameColumn" class="member-name-link">productNameColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table column to display product names.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productSearch(javafx.scene.input.KeyEvent)" class="member-name-link">productSearch(KeyEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">method for searching products.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productTableView" class="member-name-link">productTableView</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares a table view for all product table.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#productToModify" class="member-name-link">productToModify</a> - Static variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares product that will be used as the product to modify to pass the product data to the modify product scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
