<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 19:42:41 PDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482software1project/module-summary.html">Module</a></li>
<li><a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Main.html" title="class in com.example.c482software1project">Main</a></dt>
<dd>
<div class="block">main method launches program when ran and instantiates example data.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Main.html" class="type-name-link" title="class in com.example.c482software1project">Main</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">main class used to run program.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Main.html" title="class in com.example.c482software1project">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" class="type-name-link" title="class in com.example.c482software1project">MainController</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">controller for the main scene.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#maxTextField" class="member-name-link">maxTextField</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a text field for max quantity allowed in stock.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#minTextField" class="member-name-link">minTextField</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a text field for minimum quantity allowed in stock.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#modifyPart" class="member-name-link">modifyPart</a> - Static variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">declares part that will be used as the part to modify to pass the data to the modify part scene.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html" class="type-name-link" title="class in com.example.c482software1project">ModifyPartController</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">class sets up logic and control for the modify part page.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html" title="class in com.example.c482software1project">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" class="type-name-link" title="class in com.example.c482software1project">ModifyProductController</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">controller sets up logic and controls for the modify product page.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" title="class in com.example.c482software1project">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
