<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 19:42:41 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482software1project/module-summary.html">Module</a></li>
<li><a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#addAssociatedPart(com.example.c482software1project.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">method to add a part to the associated part list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#addAssociatedPartButton" class="member-name-link">addAssociatedPartButton</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a button for adding associated parts to a product.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html#addButtonClicked(javafx.event.ActionEvent)" class="member-name-link">addButtonClicked(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" title="class in com.example.c482software1project">ModifyProductController</a></dt>
<dd>
<div class="block">declares method called on when the add button is clicked it will take the selected part ask the user if they are sure they want to
 add it to the products associated parts with an alert.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html#addPart(com.example.c482software1project.Part)" class="member-name-link">addPart(Part)</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html" title="class in com.example.c482software1project">Inventory</a></dt>
<dd>
<div class="block">method to add a part to the all parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html#addPart(javafx.event.ActionEvent)" class="member-name-link">addPart(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html" title="class in com.example.c482software1project">AddPartController</a></dt>
<dd>
<div class="block">method adds part.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#addPartButtonClicked(javafx.event.ActionEvent)" class="member-name-link">addPartButtonClicked(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">method for adding a part form the all parts list to the associated parts list for the product being created.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html" class="type-name-link" title="class in com.example.c482software1project">AddPartController</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">class controls the functionality for the add part page.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html" title="class in com.example.c482software1project">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html#addProduct(com.example.c482software1project.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html" title="class in com.example.c482software1project">Inventory</a></dt>
<dd>
<div class="block">method to add a product to the all products list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" class="type-name-link" title="class in com.example.c482software1project">AddProductController</a> - Class in <a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">com.example.c482software1project</a></dt>
<dd>
<div class="block">class controls the logic and function of the add product scene.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#allPartTableView" class="member-name-link">allPartTableView</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table view for all parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#associatedPartCostPerUnitColumn" class="member-name-link">associatedPartCostPerUnitColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display part cost per unit from the associated parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#associatedPartIdColumn" class="member-name-link">associatedPartIdColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display part Ids from the associated parts table.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#associatedPartInventoryLvlColumn" class="member-name-link">associatedPartInventoryLvlColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display part inventory level from the associated parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#associatedPartNameColumn" class="member-name-link">associatedPartNameColumn</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table column to display part names from the associated parts list.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#associatedPartTableView" class="member-name-link">associatedPartTableView</a> - Variable in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">declares a table view for all parts list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
