<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 19:42:41 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482software1project/module-summary.html">Module</a></li>
<li><a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html#save(javafx.event.ActionEvent)" class="member-name-link">save(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html" title="class in com.example.c482software1project">ModifyPartController</a></dt>
<dd>
<div class="block">logic method for verifiying all fields are correct when the save button is clicked.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#SaveButtonClicked(javafx.event.ActionEvent)" class="member-name-link">SaveButtonClicked(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">method containing logic verifying all info about a part is filled out appropriately when the save button is clicked.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html#SaveButtonClicked(javafx.event.ActionEvent)" class="member-name-link">SaveButtonClicked(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" title="class in com.example.c482software1project">ModifyProductController</a></dt>
<dd>
<div class="block">method for logic when the save button is clicked for saving a product.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/OutsourcedPart.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/OutsourcedPart.html" title="class in com.example.c482software1project">OutsourcedPart</a></dt>
<dd>
<div class="block">setter for the company name.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">setter for a products ID.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html#setLoadProduct(com.example.c482software1project.Product)" class="member-name-link">setLoadProduct(Product)</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" title="class in com.example.c482software1project">ModifyProductController</a></dt>
<dd>
<div class="block">method used to set the loadProduct instance of product we declared earlier to be a copy of the product that was selected to be modified.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/InHousePart.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/InHousePart.html" title="class in com.example.c482software1project">InHousePart</a></dt>
<dd>
<div class="block">setter for the machine ID.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">setter for a products max.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">setter for a products min.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">setter for a products name sets a products name.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html#setPart(com.example.c482software1project.Part)" class="member-name-link">setPart(Part)</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html" title="class in com.example.c482software1project">ModifyPartController</a></dt>
<dd>
<div class="block">method used to set the selected part to be modified from the main screen to the [art that is loaded in the modify part screen.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">setter for a products price.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">setter for a products stock</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Main.html" title="class in com.example.c482software1project">Main</a></dt>
<dd>
<div class="block">initial method to start program and launch main window.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#switchToAddPart(javafx.event.ActionEvent)" class="member-name-link">switchToAddPart(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">switches to the add part scene.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#switchToAddProduct(javafx.event.ActionEvent)" class="member-name-link">switchToAddProduct(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">switches to the add product scene.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html#switchToMain(javafx.event.ActionEvent)" class="member-name-link">switchToMain(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddPartController.html" title="class in com.example.c482software1project">AddPartController</a></dt>
<dd>
<div class="block">switches to main scene.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html#switchToMain(javafx.event.ActionEvent)" class="member-name-link">switchToMain(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/AddProductController.html" title="class in com.example.c482software1project">AddProductController</a></dt>
<dd>
<div class="block">switches to main scene</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html#switchToMain(javafx.event.ActionEvent)" class="member-name-link">switchToMain(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyPartController.html" title="class in com.example.c482software1project">ModifyPartController</a></dt>
<dd>
<div class="block">switches to Main Scene upon hitting cancel button  calls on alert to confirm you intend to cancel.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html#switchToMain(javafx.event.ActionEvent)" class="member-name-link">switchToMain(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/ModifyProductController.html" title="class in com.example.c482software1project">ModifyProductController</a></dt>
<dd>
<div class="block">switches to Main Scene upon hitting cancel button</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#switchToModifyPart(javafx.event.ActionEvent)" class="member-name-link">switchToModifyPart(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">switches to modify part scene.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/MainController.html#switchToModifyProduct(javafx.event.ActionEvent)" class="member-name-link">switchToModifyProduct(ActionEvent)</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/MainController.html" title="class in com.example.c482software1project">MainController</a></dt>
<dd>
<div class="block">switches to modify product scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
