<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 19:42:41 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482software1project/module-summary.html">Module</a></li>
<li><a href="../com.example.c482software1project/com/example/c482software1project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html" title="class in com.example.c482software1project">Inventory</a></dt>
<dd>
<div class="block">method to return the list of all parts.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Inventory.html" title="class in com.example.c482software1project">Inventory</a></dt>
<dd>
<div class="block">method to return the list of all products.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#getAssociatedParts()" class="member-name-link">getAssociatedParts()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">method used to return the list of associated parts with a product.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/OutsourcedPart.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/OutsourcedPart.html" title="class in com.example.c482software1project">OutsourcedPart</a></dt>
<dd>
<div class="block">getter for the company name.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">getter for a prodcuts ID</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/InHousePart.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/InHousePart.html" title="class in com.example.c482software1project">InHousePart</a></dt>
<dd>
<div class="block">getter for the machine ID.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">getter for a products max.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">getter for min of a product.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">getter for a products name.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">getter for a products price.</div>
</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Part.html" title="class in com.example.c482software1project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482software1project/com/example/c482software1project/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.c482software1project.<a href="../com.example.c482software1project/com/example/c482software1project/Product.html" title="class in com.example.c482software1project">Product</a></dt>
<dd>
<div class="block">getter for a products stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
